<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="en esta pagina vas a encontrar las diferentes colaboraciones que tiene DULCEDIN por toda la argentina, desde cafeterias de barrio como FLORIDA GARDEN hasta cafeterias internacionales como STARBUCKS.">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo-rosa.png">

    <title>COLABORACIONES - DULCEDIN HAVANNA RAPANUI FLORIDAGARDEN STARBUCKS</title>
</head>
<body>

    <header>

        <div class="img-header">
            <img src="../img/logo-principal.png" alt="dulcedin DULCEDIN" class="img-header">
        </div>

        <form action="" class="barra-busqueda">
            <input type="search" placeholder="Buscar...">
            <input type="submit" value="Buscar">
        </form>

        <nav class="lista-nav">
            <ul class="ul-nav">
                <li class="li-nav">
                    <a href="../pages/tortas.html" class="lista">Tortas</a>
                </li>
                <li class="li-nav">
                    <a href="../pages/sanguches.html" class="lista">Sanguches</a>
                </li>
                <li class="li-nav">
                    <a href="../pages/croissant.html" class="lista">Croissants</a>
                </li>
                <li class="li-nav">
                    <a href="../pages/macarrons.html" class="lista">Macarrons</a>
                </li>
            </ul>
        </nav>

    </header>

    <hr>

    <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
    <!--===============================HEADER========================================-->
    <!--================================MAIN=========================================-->

    <main class="main-colaboraciones">

        <section class="section-colaboraciones">

            <article class="article-colaboraciones">

                <img src="../img/florida-garden.jpg" alt="imagen de local de florida garden" class="img-colaboraciones">
                <p class="txt-colaboraciones">La confitería Florida Garden surgió en la década del 60 y pronto se convirtió en el lugar de moda para los artistas e intelectuales que salían de la Galería del Este o del Instituto Di Tella. Se destaca por su amplio espacio interior y por su escalera curva flotando en el aire. Hoy está incluido en el listado de “Bares Notables” de la ciudad y mantiene un estilo propio.</p>

            </article>

            <article class="article-colaboraciones">
                
                <img src="../img/havanna.jpg" alt="imagen de local de havanna" class="img-colaboraciones">
                <p class="txt-colaboraciones">Havanna es una cadena de cafeterías especializadas en alfajores y chocolates, de producción propia y artesanal, cuya experiencia de marca se vive en sus exclusivos locales. Considerada una marca emblema argentina, ocupa un lugar de privilegio en el sentimiento de todo un país. En la actualidad cuenta con más de 270 cafeterías, estando presente en más de 12 países</p>

            </article>

            <article class="article-colaboraciones">
                
                <img src="../img/rapanui.jpg" alt="imagen de local de rapanui" class="img-colaboraciones">
                <p class="txt-colaboraciones">Con el correr de los años, la tradición y el gusto por los productos artesanales continuó en la familia Fenoglio. Desde 1996 Diego, seguidos de Leticia y Aldo, aportaron recetas frescas e innovadoras y destacaron aún más la calidad de los chocolates. El resultado fue que, en poco tiempo, la chocolatería Rapanui Chocolates se convirtió en la mejor del país.</p>

            </article>

            <article class="article-colaboraciones">
                
                <img src="../img/starbucks.png" alt="imagen de local de starbucks" class="img-colaboraciones">
                <p class="txt-colaboraciones">Cuando nuestros clientes logran experimentar esta sensación de pertenencia, nuestras tiendas pasan a ser un refugio, un alto a las preocupaciones de afuera y un lugar para reunirse con los amigos. Se trata de disfrutar al mismo ritmo la vida: a veces pausado y con tiempo para saborearlo, otras veces más acelerado, pero siempre rodeados de auténtico calor humano.</p>

            </article>

        </section>

    </main>

    <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
    <!--================================MAIN=========================================-->
    <!--===============================FOOTER========================================-->

    <footer>

        <p class="derechos">
            © Copyright - 2017 - 2023 www.dulcedin.com.ar, TODOS LOS DERECHOS RESERVADOS. Las fotos contenidas en este site, el logotipo y las marcas son propiedad de www.dulcedin.com.ar y/o de sus respectivos titulares. Está prohibida la reproducción total o parcial, sin la expresa autorización de la administradora de la tienda virtual. DULCEDIN, empresa perteneciente al grupo TORRES S.A. con domicilio en Autopista Panamericana KM 25,6 - Don Torcuato de la Provincia de Buenos Aires – Argentina.</p>
        <a href="../pages/contacto.html" class="contacto">¡Contactate con nosotros!</a>

        <a href="../pages/quienes-somos.html" class="quienes-somos">¿Quiénes somos?</a>

        <a href="../pages/colaboraciones.html" class="colaboraciones">¿Con quiénes colaboramos?</a>
    
        <img src="../img/logo-principal.png" alt="dulcedin DULCEDIN" class="img-footer">

        <div class="redes-sociales">
            <a href="../pages/error404.html" class="lista-redes">Facebook</a>
            <a href="../pages/error404.html" class="lista-redes">Twitter</a>
            <a href="../pages/error404.html" class="lista-redes">Instagram</a>
            <a href="../pages/error404.html" class="lista-redes">Whatsapp</a>
        </div>

    </footer>
</body>
</html>